
plugins {

    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {

    jcenter()
}

dependencies {
    //Mybatis Persistence Framework (Persistence Framework :jdbc 코드를 캡슐화 시킨것)
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    
    // MariaDB JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application
    mainClassName = 'com.eomcs.lms.App'
}
